<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Caesar Cipher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main id="root">
    <article id="primeraPantalla">
      <h1>LoveCrypt</h1>
      <h3>Codifica esos mensajes que solo compartirias con tu ser
        amado mediante un lenguaje que solo ustedes dos conozcan </h3>
      <input type="number" id="Edad" placeholder="Ingresar Edad..." style="margin-left: 6%; height: 24px;">
      <p id="advertencia"></p>
      <br><button id="DePantalla1a2" class="Botones" style="margin-left: 6%;">Empezar</button>
    </article>

    <article id="segundaPantalla" style="display: none;">
      <a href="#" id="Abrir">Ayuda ?</a>
      <form>
        <section id="Cifrado">
          <section id="OFFSET">
            Desplazamiento
            <input type="number" id="Desplazamiento" style="width:30%; margin-left: 5%;">
          </section>
          <section id="ENCODE" class="EspacioCipher">
            <p>Ingresar texto a cifrar</p>
            <textarea cols="30" rows="3" id="textToEncode" style="width: 100%;"></textarea><br>
            <input type="button" id="Codificar" class="botones" value="CIFRAR">
          </section>
          <section id="DECODE" class="EspacioCipher">
            <p>Ingresar texto a descifrar</p>
            <textarea cols="30" rows="3" id="textToDecode" style="width: 100%;"></textarea><br>
            <input type="button" id="Decodificar" class="botones" value="DESCIFRAR">
          </section>
        </section>

        <section id="EspacioNuevo">
          <section style="width: 80%;">
            <p>El nuevo mensaje es:</p>
            <p id="newMessage"></p>
          </section>
          <section style="width: 20%;">
            <center><img src="corazon.svg" style="width: 100%;"></center>
          </section>
        </section>
        <br>
        <center><input type="reset" id="refresh" class="Botones" value="REFRESCAR"></center>
      </form>
      
    </article>

    <article id="Ayuda" style="display: none;">
      <section id="vent">
        <center><h2>¿No sabes qué hacer?</h2>
        <img src="instruccionIMG.svg" style="width: 50%;"><br>
        <br> Lovecrypt te ayuda a crear tu propio lenguaje secreto.
        Desplaza la posición de las letras y números para obtener tu nuevo mensaje 
      <ul style="text-align: left;">INSTRUCCIONES
        <li>Ingresa el N° de desplazamiento en el cuadro superior</li>
        <li>Ingresa el texto a cifrar/descifrar en el lugar correspondiente</li>
        <li>Presiona el botón correspondiente al cuadro que elegiste</li>
        <li>Su nuevo mensaje aparecerá en el cuadro inferior con el color de letra igual al espacio que eligió</li>
        <li>Presiona REFRESCAR para empezar otra vez</li>
      </ul>
      <button id="Cerrar" class="Botones">Cerrar</button></center>
      </section>
    </article>
  </main>
  <script src="index.js" type="module"></script>
</body>
</html>